<!DOCTYPE html>
<!-- 민서한의원 랜딩페이지 -->
<html lang="ko"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="shortcut icon" type="image/png" href="./랜딩_files/한의원로고.png">

<meta http-equiv="X-UA-Compatible" content="IE=Edge; chrome=1">
<meta name="naver-site-verification" content="d9c8dd76a8cec58b40a00c75f68cac0d611b7b7b">
<!-- Facebook 도메인 인증 제거 -->
<meta name="author" content="민서한의원 - 종합한의학진료, 침구치료, 한약처방, 체질개선">
<meta name="viewport" content="width=device-width">
<meta name="description" itemprop="description" content="민서한의원, 종합한의학진료, 침구치료, 한약처방, 체질개선, 만성질환 치료. 전통 한의학과 현대의학을 결합한 진료를 받아보세요.">
<meta name="Keywords" itemprop="Keywords" content="민서한의원, 한의원, 침구치료, 한약, 체질개선, 만성질환, 한방진료, 양한방협진 ">
<meta property="og:type" content="website">
<meta property="og:title" content=" 민서한의원 - 종합한의학진료, 침구치료, 한약처방, 체질개선">
<meta property="og:description" content="민서한의원, 종합한의학진료, 침구치료, 한약처방, 체질개선, 만성질환 치료. 전통 한의학과 현대의학을 결합한 진료를 받아보세요.">
<meta property="og:image" content="./랜딩_files/logo.svg">
<meta property="og:url" content="#">
<meta property="og:site_name" content="민서한의원, 종합한의학진료, 침구치료, 한약처방, 체질개선, 개인맞춤진료, 양한방협진, 평일야간진료">
<meta name="robots" content="index,follow">
<link rel="canonical" href="#">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;800&family=Noto+Sans:wght@400&display=swap" rel="stylesheet">
<!-- 채팅 위젯 스크립트/스타일 제거로 로딩 속도 개선 -->


<meta http-equiv="imagetoolbar" content="no">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>민서한의원 - 종합한의학진료, 침구치료, 한약처방, 체질개선</title>

<link rel="stylesheet" href="./랜딩_files/default.css">
<link rel="stylesheet" href="./랜딩_files/style.css">
<link rel="stylesheet" href="./랜딩_files/open-iconic.css">
<!--[if lte IE 8]>
<!-- 외부 스크립트 제거로 로딩 속도 개선 -->
<![endif]-->
<!-- 추적 스크립트 제거로 로딩 속도 개선 --><script>
// 자바스크립트에서 사용하는 전역변수 선언
var g5_url       = "#";
var g5_bbs_url   = "#";
var g5_is_member = "";
var g5_is_admin  = "";
var g5_is_mobile = "";
var g5_bo_table  = "landing2";
var g5_sca       = "";
var g5_editor    = "";
var g5_cookie_domain = "";
</script>
<script src="./랜딩_files/jquery-1.8.3.min.js.다운로드"></script>
<script src="./랜딩_files/jquery.menu.js.다운로드"></script>
<script src="./랜딩_files/common.js.다운로드"></script>
<script src="./랜딩_files/wrest.js.다운로드"></script>
<script src="./랜딩_files/placeholders.min.js.다운로드"></script>
<link rel="stylesheet" href="./랜딩_files/sub.css">

<link rel="stylesheet" href="./랜딩_files/font-awesome.min.css">
<link rel="stylesheet" href="./랜딩_files/swiper.css">
<link rel="stylesheet" type="text/css" href="./랜딩_files/slick.css">
<!--sliderkit-->
<script src="./랜딩_files/jquery.mousewheel.min.js.다운로드"></script>
<script src="./랜딩_files/jquery.sliderkit.1.9.2.pack.js.다운로드"></script>
<script src="./랜딩_files/sliderkit.delaycaptions.1.1.pack.js.다운로드"></script>
<!--//sliderkit-->
<script src="./랜딩_files/jquery.min.js.다운로드"></script>
<script src="./랜딩_files/jquery.bxslider.min.js.다운로드"></script>
<script src="./랜딩_files/swiper.min.js.다운로드"></script>
<script src="./랜딩_files/wow.min.js.다운로드"></script>
<script src="./랜딩_files/jquery.counterup.min.js.다운로드"></script>
<script src="./랜딩_files/jquery.waypoints.min.js.다운로드"></script>
<script src="./랜딩_files/slick.min.js.다운로드"></script>
<script src="./랜딩_files/player.js.다운로드"></script>

<!-- Facebook Pixel - Direct Implementation -->
<script>
(function() {
    var pixelId = '1474362127144474';
    var events = [];
    var initialized = false;

    // Facebook Pixel 직접 구현
    window.fbq = function() {
        var cmd = arguments[0];
        var eventType = arguments[1];
        var params = arguments[2] || {};

        if (cmd === 'init') {
            initialized = true;
            console.log('Facebook Pixel 초기화 완료 (독립 모드): ' + arguments[1]);
            // 저장된 이벤트들 처리
            for (var i = 0; i < events.length; i++) {
                sendDirectPixel(events[i].name, events[i].params);
            }
            events = [];
        } else if (cmd === 'track') {
            if (initialized) {
                sendDirectPixel(eventType, params);
            } else {
                events.push({ name: eventType, params: params });
            }
        }
    };

    // 직접 픽셀 전송 함수
    function sendDirectPixel(eventName, params) {
        try {
            // 이미지 픽셀 방식
            var img = new Image();
            var url = 'https://www.facebook.com/tr?id=' + pixelId + '&ev=' + eventName + '&noscript=1';

            // 파라미터 추가
            if (params && typeof params === 'object') {
                for (var key in params) {
                    if (params.hasOwnProperty(key)) {
                        url += '&' + encodeURIComponent('cd[' + key + ']') + '=' + encodeURIComponent(params[key]);
                    }
                }
            }

            // 추가 정보
            url += '&dl=' + encodeURIComponent(location.href);
            url += '&rl=' + encodeURIComponent(document.referrer);
            url += '&ts=' + new Date().getTime();

            img.src = url;
            console.log('Direct Pixel 전송:', eventName, params);

            // Fetch API 백업 방식
            if (typeof fetch !== 'undefined') {
                fetch(url, {
                    method: 'GET',
                    mode: 'no-cors',
                    cache: 'no-cache'
                }).catch(function() {
                    console.log('Fetch 백업 전송 실패, 이미지 픽셀 사용');
                });
            }

        } catch (e) {
            console.error('Direct Pixel 전송 실패:', e);
        }
    }

    // Facebook Pixel Helper가 인식할 수 있도록 표준 속성 추가
    window.fbq.loaded = true;
    window.fbq.version = '2.0';
    window.fbq.queue = [];
    window._fbq = window.fbq;

    // 초기화 및 PageView 전송
    fbq('init', '1474362127144474');
    fbq('track', 'PageView');

    console.log('Facebook Pixel 독립 모드로 로드됨');
})();
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1474362127144474&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->

</head>
<body class="main"><span itemscope="" itemtype="http://schema.org/Organization">
	<!-- 외부 SNS 링크 제거로 로딩 속도 개선 -->
</span>

     <script src="./랜딩_files/jquery.min(1).js.다운로드"></script>
        
         <style>
        /* 에러 메시지 애니메이션 */
        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-5px); }
            75% { transform: translateX(5px); }
        }

        .error-message {
            animation: shake 0.5s ease-in-out;
        }


        .heading_logo {
            background-color: white;
            padding: 0px;
            text-align: center;
			width: 100%; border-bottom: 1px solid #fafafa;
        }
			 .heading_logo h1 {max-width: 300px; width: 40%; margin: 0 auto; padding: 30px 0 30px 0; }
        .hamburger-menu {
            display: none;
            cursor: pointer;
            font-size: 30px;
            padding: 10px;
            color: #333;
        }

        nav {
            background-color:#204790; 
			border-bottom: 1px solid #fafafa;
			
        }

        .menu {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .menu > li {
            position: relative;
        }

        .menu > li > a {
            color:#fff;
            text-decoration: none;
            padding: 25px 50px;
            display: block;
			font-size: 18px;
        }

        .submenu {
            opacity: 0;
    visibility: hidden;
            position: absolute;
          
            left: 0;
           background: #193c7f;
            min-width: 200px;
            padding: 20px;
			
    overflow: hidden;
    transition: opacity 0.3s ease, height 0.3s ease, visibility 0.3s ease;
        }

        .submenu a {
			
            color: #fff;font-size: 18px;
            display: block;
            padding: 10px;
            text-decoration: none;transition: background-color 0.2s ease, color 0.2s ease; /* 색상 전환 추가 */
        }

        .submenu a:hover {
            background-color: #f1f1f1; color: #000;
        }

        .menu > li:hover > .submenu {
               opacity: 1;
    visibility: visible;
    height: auto; /* 서브메뉴 높이가 자동으로 조절되도록 */
    overflow: visible;
        }
  .hamburger-menu.active::before {
        content: "\00d7"; /* 'X' 문자 */
        font-size: 30px;
        color: #333;
        display: block;
    }

    .hamburger-menu::before {
        content: "\2630"; /* '≡' 문자 (햄버거 메뉴) */
        font-size: 30px;
        color: #333;
    }
			 /* 모바일용 */
        @media (max-width: 1458px) {
			  .menu > li > a {
            color:#fff;
            text-decoration: none;
            padding: 20px 20px;
            display: block;
			font-size: 18px;
        }
			
			 }
        /* 모바일용 */
        @media (max-width: 768px) {
            .hamburger-menu {
                display: block; width: 50px; position: absolute; left: 10px; top: 10px;
            }

            .menu {
                display: none;position:  absolute;
				width: 80%;
                flex-direction: column;
                background-color: #204790;
            }

            .menu > li {
                border-bottom: 1px solid #193c7f;
            }

            .menu > li > a {
                padding: 15px;
            }
.menu.show {
            display: flex;
        }
            .submenu {
                position: relative; display: none;
				background-color: #193c7f;width: 100%; height: auto;
                padding: 0;
        flex-wrap: wrap;
            }
			
			 .menu > li:hover > .submenu {
            display:flex;
        }
		 .submenu li {
        width: 49%; margin: 1px; /* 모바일에서 좌우로 50%씩 배치 */
        text-align: center;
    }
            .submenu a {
				font-size: 14px;
                padding: 10px;
                color: white;
                border-bottom: 1px solid #004080;
            }

            .menu.show {
                display: flex;
            }
        }
		/* 1차 메뉴 링크 마우스 오버 상태 */
			 
			 .menu > li > a {

    transition: background-color 0.3s ease, color 0.3s ease; /* 색상 전환 추가 */
}
.menu > li:hover > a {
    background-color: #31acd2;
    color: #fff;
}	 
			 
    </style>

<div style="position: fixed; bottom: 30px; right: 10px; background: rgba(255,203,25,1.00);  z-index: 100; padding: 10px;   height: auto; ; border-radius: 20px;">
<center><a href="#" target="_blank"><img src="./랜딩_files/q_icon2.png" width="30px" loading="lazy" alt="아이콘"></a></center></div>
<div class="navs" style="width: 100%; position: relative; display: none">
    <div class="heading_logo">
        <h1><a href="#"><img src="./랜딩_files/logo.svg" alt=" 민서한의원 - 종합한의학진료, 침구치료, 한약처방, 체질개선"></a></h1>
   <div class="hamburger-menu" id="hamburger-menu"></div>
    </div>
    <nav>
        <ul class="menu">
            <li><a href="#">한의원 소개</a>
                <ul class="submenu">
                                        <li><a href="#">민서한의원 소개</a></li>
										<li><a href="#">한의사 소개</a></li>
										<li><a href="#">진료시설 안내</a></li>
										<li><a href="#">진단장비</a></li>
										<li><a href="#">한약실</a></li>
										<li><a href="#">진료시간 및 위치안내</a></li>
										<li><a href="#">둘러보기</a></li>
                </ul>
            </li>
			<li><a href="#">진료비 안내</a></li>
            <li><a href="#">침구치료</a>
                <ul class="submenu">
                                        <li><a href="#">침치료</a></li>
										<li><a href="#">뜸치료</a></li>
										<li><a href="#">부항치료</a></li>
										<li><a href="#">전침치료</a></li>
										<li><a href="#">이침치료</a></li>
										<li><a href="#">약침치료</a></li>
										<li><a href="#">사암침법</a></li>
										<li><a href="#">오행침법</a></li>
										<li><a href="#">체질침법</a></li>
										<li><a href="#">통증치료</a></li>
										<li><a href="#">관절치료</a></li>
										<li><a href="#">근육치료</a></li>
										<li><a href="#">신경치료</a></li>
                </ul>
            </li>
            <li><a href="#">한약처방</a>
                <ul class="submenu">
              <li><a href="#">체질한약</a></li>
									<li><a href="#">증상별 한약</a></li>
									<li><a href="#">보약</a></li>
									<li><a href="#">다이어트 한약</a></li>
									<li><a href="#">성장 한약</a></li>
									<li><a href="#">갱년기 한약</a></li>
									<li><a href="#">면역 한약</a></li>
									<li><a href="#">소화기 한약</a></li>
									<li><a href="#">호흡기 한약</a></li>
									<li><a href="#">한약 보험안내</a></li>
                </ul>
            </li>
            <li><a href="#">체질진단</a>
                <ul class="submenu">
             			<li><a href="#">사상체질진단</a></li>
									<li><a href="#">8체질진단</a></li>
									<li><a href="#">맥진</a></li>
									<li><a href="#">설진</a></li>
									<li><a href="#">체성분 분석</a></li>
									<li><a href="#">자율신경 검사</a></li>
									<li><a href="#">체형교정</a></li>
                </ul>
            </li>
			     <li><a href="#">전문진료</a>
                <ul class="submenu">
          <li><a href="#">당뇨 관리</a></li>
									<li><a href="#">고혈압 관리</a></li>
									<li><a href="#">비만 관리</a></li>
									<li><a href="#">불면증 치료</a></li>
									<li><a href="#">우울증 치료</a></li>
									<li><a href="#">소화불량 치료</a></li>
									<li><a href="#">두통 치료</a></li>
									<li><a href="#">어깨결림 치료</a></li>
									<li><a href="#">만성피로 치료</a></li>
                </ul>
            </li>
					     <li><a href="#">커뮤니티</a>
                <ul class="submenu">
    	<li><a href="#">공지사항</a></li>
									<li><a href="#">민서한의원 정보</a></li>
									<li><a href="#">민서한의원 소식</a></li>
									<li><a href="#">건강정보</a></li>
									<li><a href="#">건강강좌</a></li>
									<li><a href="#">온라인 상담</a></li>
									<li><a href="#">치료후기</a></li>
									<li><a href="#">리얼후기</a></li>
									<li><a href="#">건강체험담</a></li>
									<li><a href="#">건강모니터</a></li>
                </ul>
            </li>
        </ul>
    </nav>

</div>
<script>
    // 모바일 햄버거 메뉴 클릭 시 전체 메뉴 토글
    document.getElementById('hamburger-menu').addEventListener('click', function() {
        var menu = document.querySelector('.menu');
        menu.classList.toggle('show');

        // 햄버거 메뉴 아이콘을 'X'로 변경
        this.classList.toggle('active');
    });
</script>

<!---------->
<script src="./랜딩_files/viewimageresize.js.다운로드"></script><iframe height="0" width="0" style="display: none; visibility: hidden;" src="./랜딩_files/saved_resource.html"></iframe><script type="text/javascript" async="" src="./랜딩_files/f.txt"></script>
<style>
body,html{margin:0px; border:0px; padding:0px}
#bo_v_atc img{ width:100%;}
.landings{display:block; width:100%; max-width:900px; margin:0 auto; border:0px solid #ffc5c2;}
.lan_w{ width:100%;  height:auto; background:#fff; padding:50px 0 50px 0;}
.landings img{width:100%;}
.title_txt{font-size:30px !important;}
.c_b{color:#000 !important;}
@media only screen and (max-width: 900px) 
{
body,html{margin:0px; border:0px; padding:0px}
#bo_v_atc img{ width:100%;}
.landings{display:block; width:100%; max-width:1200px; margin:0 auto; border:0px solid #ffc5c2;}
.lan_w{ width:100%;  height:auto; background:#fff; padding:0px 0 0px 0;}
.landings img{width:100%;}
.title_txt{font-size:20px !important;}
.c_b{color:#000 !important;}
}
</style>
<script type="text/javascript">
	
	$(document).ready(function(){
		
		// instantiate page scroller plugin
		
		var navLabel = new Array('실시간입금현황','SK인터넷', 'KT인터넷', "LG인터넷", '리얼후기', '온라인신청');
		
		$('#main').pageScroller({ navigation: navLabel });
		
		/*	AVAILABLE OPTIONS:
		 *	currentSection 				starting position
		 *	sectionClass				class of each section
		 *	navigationClass 			navigation element class
		 *	scrollOffset				offset target area from top of section
		 *	animationSpeed	 			change duration of animation in miliseconds
		 *	animationBefore 		 	callback: assign a function before animation
		 *	animationComplete 	 		callback: assign a function after animation
		 *	onChange					callback: assign a function for when section changes
		*/		
		
		// assigns "next" API function to button
		
		$('.next').click(function(e){
			e.preventDefault();
			pageScroller.next();
		});
		
		//assigns "prev" API function to button	
			
		$('.prev').click(function(e){
			e.preventDefault();
			pageScroller.prev();
		});
		
		$('.jumpTo').click(function(e){
			e.preventDefault();
			pageScroller.goTo(1);
		});
					
	});
		
	</script>
 
       <style>
.ttt li{float:left !important; list-style:none; margin:0px; padding:0px; border:0px;  line-height:40px; height:50px; width:50%; }
.ttt{padding-top:0px;  height:50px;}
.ttttt{font-size:14px;  height:50px; line-height:50px;}
.ttttt div{float:left;  text-align:center !important;}
#ss1{width:33.333%;}
#ss2{width:135px}
#ss3{width:138px;}
#ss4{width:73px;}
#ss5{width:76px;}
#ss6{width:145px;}
@font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
.nexon{font-family: 'GmarketSansMedium';}


.slide_top {margin:0px 0 0}
#slide_div {margin:0px 0;padding:10px 30px 15px;border:10px solid #000}
#news-container {}
#news-container ul {width:100%}
#news-container ul li div {height:40px;line-height:40px;overflow: hidden; position: relative;border-bottom:1px solid #ddd}
#news-container ul li {}
#news-container ul li:after {display:block;visibility:hidden;clear:both;content:""}
#news-container table {width:100%;border-collapse:collapse;border-spacing:0;background:#fff}
#news-container td {height:40px;font-size:16px;text-align:center;border-bottom:1px solid #ccc}
#news-container .sli_date {}
#news-container .sli_name {}
#news-container .sli_tel {}
#news-container .sli_subject {}
#news-container .sli_state {width:90px;padding:0 10px}
#news-container .btn_s1 {display:block;line-height:27px;font-size:14px;border:1px solid #777}
#news-container .btn_s2 {display:block;line-height:27px;font-size:14px;color:#fff;border:1px solid #D4AF37;background:#D4AF37}

@media screen and (max-width:640px) {
	#slide_div {margin:0px 0;padding:10px 20px 15px;border:10px solid #000}
	#news-container td {font-size:14px;letter-spacing:-1px}
	#news-container .btn_s1 {font-size:12px}
	#news-container .btn_s2 {font-size:12px}
}

@media all and (max-width:480px) {
	#slide_div {margin:0px 0;padding:10px 10px 15px;border:10px solid #000}
	#news-container td {font-size:13px}
	#news-container .sli_state {width:60px;padding:0 5px}
	#news-container .btn_s1 {font-size:11px}
	#news-container .btn_s2 {font-size:11px}
}
</style>


  
<!-- 게시물 읽기 시작 { -->
<div class="lan_w">
<div class="landings ">
<div>
</div>	
<div class="">
 
          <img src="./랜딩_files/hero.png" loading="lazy" alt="민서한의원 메인 이미지">        
         
</div> 
<div class="">
 
</div>


    



    	     

 





<div class="">
 
</div>
	

<style>
.landin_info_s{position:  relative; margin-top: -10px; bottom:0px; left: 0px; width: 100%; height: auto;   padding: 0px 0 50px 0; height: auto;}
#fm_fast{ width: 100%; padding: 0%; max-width: 900px; margin: 0 auto;}	
.landing_dbf{width:99.5%; margin: 0%; float: left;  height:50px; border:1px solid #eee; border-radius:0px; color:#666;}
.landing_dbf2{width:99.5%; margin: 0%; height:50px; border:1px solid #eee; border-radius:0px; color:#666;}
	.landing_dbf22{width:28%; margin: 0.5% 0 0.5% 0; float: left;  height:50px; border:1px solid #eee; border-radius:0px; color:#666;}
	.landing_dbf23{width:71%; margin: 0.5% 0% 0.5% 0.5%; float: left;  height:50px; border:1px solid #eee; border-radius:0px; color:#666;}
.design_fm1{ float: left; width: 100%; margin: 0%;}
.design_fm2{float: left; width: 100%; margin: 0.5%;}
.design_fm3{float: left; width: 100%; margin: 0%;}
	.fmfm_cs{width:100%; margin: 0 auto;  display: block; padding:0% 0% 0% 0%; display: inline-block; height: auto; margin-top:0px;}	
	.btbts{background:#333!important; font-size: 25px; color:#fff !important;}
	.gtgt{font-size: 14px;}
	.btn_div{background:#002153!important; border:0px !important; padding: 20px;  border-radius: 20px;text-align: center;}
	.btxx{text-align: center; padding: 20px 0 20px 0;  background:#002153!important; width: 99.5%; display: block;  border-radius: 0px; color: #ffff5b; border: 0px; font-size: 40px!important;;}
	.h10{height: 10px; clear: both;}
	input::placeholder  {font-size: 1.5em;} 

	select {  font-size: 1.5em;}
</style>

<div class=" noto landin_info_s"> 
	
	
<article id="">
    <section id="fm_fast nexon">
       <!-- 본문 내용 시작 { -->

                <!-- } 본문 내용 끝 -->
        <div class="fmfm_cs">
        <!-- 상담신청 폼 시작 { -->
			
			
			<form action="https://script.google.com/macros/s/AKfycbxhXBg_UT5ZdShaa0pK4U-3jY4Necpf2yVdGFkdJF_lswVquI46XkJQ1oRWxljrjtvz/exec" method="post" name="frm" id="frm">
					<input type="hidden" name="ld_no" value="index">

						<!--<div class="f1">
							<p class="smf-title"><i class="ico_chat"></i>간편상담 신청</p>
							<p class="smf-tel">02.123.4567</p>	
						</div>-->
          <style>
   

        #intro-section {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
            z-index: 1000;
            border-bottom: 1px solid #e0e0e0;
        }
		
		#intro-section button{           padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            background-color: #000;
            color: #fff;
			
            transition: background-color 0.3s, box-shadow 0.3s;}

        #intro-section p {
            margin: 0;
            font-size: 16px;
            font-weight: 500;
            color: #333;
        }

        .content button {
            padding: 20px 20px;
            font-size: 16px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            background-color: #000;
            color: #fff;
			width: 100%;
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        button:hover {
            background-color: #333;
            box-shadow: 0 2px 8px rgba(0,0,0,0.2);
        }

        #playAudio {
            background-color: #000; 
            margin-right: 20px;
        }

        #playAudio:hover {
            background-color: #333;
        }

        #pauseAudio {
            background-color: #ff3b30;
        }

        #pauseAudio:hover {
            background-color: #c0392b;
        }

        .content {
            margin-top: 0px;
            width: 90%;
			margin: 0 auto;
			
            max-width: 2000px;
        
            background-color: #ffffff;
            border-radius: 0px;
           
        }

        h2 {
            color: #333;
            margin-top: 0;
            font-size: 22px;
			background: #fafafa;
			border-radius: 10px;
			padding: 20px;
            font-weight: 600;
			text-align: center;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        select, input[type="text"], input[type="submit"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border-radius: 8px;
            border: 1px solid #dcdcdc;
            font-size: 16px;
            box-sizing: border-box;
        }

        select:focus, input[type="text"]:focus {
            border-color: #000;
            outline: none;
            box-shadow: 0 0 0 2px rgba(0,122,255,0.2);
        }

        input[type="submit"] {
            background-color: #000;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
            border: none;
            border-radius: 8px;
        }

        input[type="submit"]:hover {
            background-color: #333;
        }

        a {
            color: #000;
            text-decoration: none;
            font-weight: 500;
        }

        a:hover {
            text-decoration: underline;
        }

        .hidden {
            display: none;
        }

        .show {
            display: block;
        }
		.big_texts{font-size: 24px;  margin: 0 auto; word-break: keep-all; text-align: center; padding: 50px; line-height: 35px;}
			  .big_texts2{font-size: 26px;  margin: 0 auto; word-break: keep-all; text-align: center; padding: 50px; line-height: 35px; color: #D4AF37;}
    </style>

	

    <div id="intro-section" class="hidden">
        <center>
            <p id="intro-text">버튼을 클릭하면 소리로 들을 수 있습니다.</p>
            <br>
            <button id="playAudio">소리켜기</button>
            <button id="pauseAudio" class="hidden">소리끄기</button>
        </center>
    </div>
	
	<style>
		.procs{ width: 100%; background: #000; height: auto; padding: 20px 0 20px 0px; height: auto; display: inline-block;}
		.bars{background: #eee; width: 80%; margin: 0 auto; height: 50px; line-height: 50px; border-radius: 20px; max-width: 900px; font-size: 25px;}
.progress-bar {
    width: 80%;
	max-width: 1000px;
	font-size: 25px;
    background-color: #fff;
    border-radius: 20px;
    margin: 10px auto;
    height: 50px; line-height: 50px;

    position: relative;
}

.progress-bar-fill {
    height: 100%;
	
    width: 3%;
    background-color:#FFF615;
    border-radius: 20px;
    transition: width 0.5s ease;
}
		.prog_text{ position: absolute; width: 100%; top: 0px; left: 0px; text-align: center;}
		
		
		@media only screen and (max-width: 900px) 
{
	.prog_text{ position: absolute; width: 100%; top: 8px; left: 0px; text-align: center;}
}
		
		
		.new_cssb{width: 100%; height: 50px; line-height: 50px; background: #fafafa; border: 2px solid #000; font-size: 20px;}
		.new_cssb2{width: 28%; height: 50px; line-height: 50px; background: #fafafa; border: 2px solid #000; font-size: 20px;}
		.new_cssb3{width: 68%!important; max-width: 68%!important; height: 50px; line-height: 50px; background: #fafafa; border: 2px solid #000; font-size: 20px;}
	</style>
	    <div class="procs">
        <center><p class="big_texts2">설문 참여하고 <b>혜택 가격</b>으로 <b>한약 상담 받으세요!</b></p></center>
       
        <div class="">
          
            <div class="progress-bar">
                <div class="progress-bar-fill" id="progress-bar-fill"></div>
				<div class="prog_text">  <center>상쾌한 공기 되찾기  <b><span id="progress-percentage">0%</span></b></center></div>
            </div>
        </div>
    </div>

<style>
	.text_os1{position: relative}
	.text_os1:before{content: '1'; position: absolute; left: 50%; margin-left: -170px; top: 65px; opacity: 0.5; font-size: 80px; color: #08004b;}
		.text_os2{position: relative}
	.text_os2:before{content: '2'; position: absolute; left: 50%; margin-left: -170px; top: 65px; opacity: 0.5; font-size: 80px; color: #08004b;}
		.text_os3{position: relative}
	.text_os3:before{content: '3'; position: absolute; left: 50%; margin-left: -170px; top: 65px; opacity: 0.5; font-size: 80px; color: #08004b;}
		.text_os4{position: relative}
	.text_os4:before{content: '4'; position: absolute; left: 50%; margin-left: -170px; top: 65px; opacity: 0.5; font-size: 80px; color: #08004b;}
</style>
    <div class="content">
	
        <!-- 첫 번째 질문 제거: 성별 질문부터 시작 -->

      
            <div id="form-section1" class="maxwsd">

                <p class="big_texts text_os1"><b>성별이 어떻게<br>되시나요?</b></p>


				<select name="gender" id="gender" required="" class="new_cssb">
										<option value="" selected="">성별 선택</option>
										<option value="남자">남자</option>
										<option value="여자">여자</option>
									</select>
				
					<div class="h10"></div>
                <button type="button" onclick="validateAndNext(1, 2)">다음</button>
            </div>

            <div id="form-section2" class="hidden maxwsd">

                <p class="big_texts text_os2"><b>현재 불편한 증상은<br>무엇인가요?</b></p>


				<select name="symptoms" id="symptoms" required="" class="new_cssb">
										<option value="" selected="">증상 선택</option>
										<option value="콧물, 코막힘 (코골이)">콧물, 코막힘 (코골이)</option>
										<option value="두통">두통</option>
										<option value="재채기">재채기</option>
										<option value="그 외 증상">그 외 증상</option>
									</select>

					<div class="h10"></div>
                <button type="button" onclick="validateAndNext(2, 3)">다음</button>
            </div>

            <div id="form-section3" class="hidden maxwsd">
               
				<p class="big_texts text_os3"> <b>연령대는 어떻게<br>되시나요?</b>
</p>
                <select name="age_group" class="new_cssb" id="age_group" required="">
					<option value="">선택</option>
                    <option value="10대 이하">10대 이하</option>
                    <option value="20~30대">20~30대</option>
                    <option value="40~50대">40~50대</option>
                    <option value="60대 이상">60대 이상</option>
                </select>
					<div class="h10"></div>
                <button type="button" onclick="validateAndNext(3, 4)">다음</button>
            </div>

            <div id="form-section4" class="hidden maxwsd">

				<p class="big_texts text_os4"><b>연락처를<br>남겨주세요</b></p>

				<input type="text" class="new_cssb" name="name" id="name2" required="" maxlength="8" placeholder="이름 (예: 홍길동)">
            	<div class="h10"></div>
				<input type="text" class="new_cssb" name="phone" id="phone" required="" maxlength="13" placeholder="전화번호 (예: 010-1234-5678)" onkeyup="this.value=this.value.replace(/[^0-9-]/g,'')">

					<input type="text" name="mobile3" value="랜딩2[한의학진료]" class="landing_dbf22" id="mobile3" required="" style="display: none;">

					<div class="h10"></div>
	<div style="margin: 20px 0; padding: 15px; border: 2px solid #000; border-radius: 8px; background-color: #fafafa;">
		<input type="checkbox" name="g_chk" value="1" id="qagree_chk0" required="" style="margin-right: 10px; transform: scale(1.2);">
		<label for="qagree_chk0" style="color:#000; font-size: 16px; font-weight: bold;">개인정보 처리방침 동의 (필수)</label>
	</div>
    	<input type="button" value="신청완료" class="btxx" onclick="submitForm();">
				
				<br><br>
				<div style="width: 100%; height: auto; max-width: 75%; padding-bottom: 20px; margin: 0 auto; font-size: 18px; text-align: center; word-break: keep-all; color: #000;">안심하세요! 민서한의원에서는<br class="pc"> 고객님의 소중한 개인정보를<br class="pc">
상담 외 어떠한 목적으로도 사용하지 않습니다.</div>
            </div>
       
    </div>

    <audio id="audio" preload="auto">
        <source id="audioSource" src="mp3/vo1.mp3" type="audio/mp3">
    </audio>

      <script>
        var audio = document.getElementById('audio');
        var sources = [
            'mp3/vo1X.mp3',
            'mp3/vo2X.mp3',
            'mp3/vo3X.mp3',
            'mp3/vo4X.mp3'
        ];
        var currentIndex = 0;
        var isPlaying = false;
        var activeSectionIndex = -1; // 현재 활성화된 섹션 인덱스

        document.getElementById('playAudio').addEventListener('click', function() {
            if (!isPlaying) {
                audio.src = sources[activeSectionIndex === -1 ? 0 : activeSectionIndex];
                audio.play();
                this.classList.add('hidden');
                document.getElementById('pauseAudio').classList.remove('hidden');
                isPlaying = true;
            }
        });

        document.getElementById('pauseAudio').addEventListener('click', function() {
            if (isPlaying) {
                audio.pause();
                this.classList.add('hidden');
                document.getElementById('playAudio').classList.remove('hidden');
                isPlaying = false;
            }
        });

        audio.addEventListener('ended', function() {
            // 음성 재생이 끝난 후 아무 작업도 하지 않음
        });

        // 유효성 검사 및 다음 단계 이동 함수
        function validateAndNext(currentSection, nextSection) {
            var isValid = true;
            var errorMessage = '';

            if (currentSection === 1) {
                // 성별 검사
                var gender = document.getElementById('gender').value;
                if (!gender) {
                    isValid = false;
                    errorMessage = '성별을 선택해주세요.';
                }
            } else if (currentSection === 2) {
                // 증상 검사
                var symptoms = document.getElementById('symptoms').value;
                if (!symptoms) {
                    isValid = false;
                    errorMessage = '현재 불편한 증상을 선택해주세요.';
                }
            } else if (currentSection === 3) {
                // 연령대 검사
                var ageGroup = document.getElementById('age_group').value;
                if (!ageGroup) {
                    isValid = false;
                    errorMessage = '연령대를 선택해주세요.';
                }
            }

            if (isValid) {
                showFormSection(nextSection);
            } else {
                showErrorMessage(errorMessage);
            }
        }

        // 에러 메시지 표시 함수
        function showErrorMessage(message) {
            // 기존 에러 메시지 제거
            var existingError = document.querySelector('.error-message');
            if (existingError) {
                existingError.remove();
            }

            // 새 에러 메시지 생성
            var errorDiv = document.createElement('div');
            errorDiv.className = 'error-message';
            errorDiv.style.cssText = `
                color: #ff4444;
                background-color: #ffe6e6;
                border: 1px solid #ff4444;
                padding: 10px;
                border-radius: 5px;
                margin: 10px 0;
                text-align: center;
                font-weight: bold;
                animation: shake 0.5s ease-in-out;
            `;
            errorDiv.textContent = message;

            // 현재 활성 섹션 찾기
            var activeSection = null;
            var sections = document.querySelectorAll('#form-section1, #form-section2, #form-section3, #form-section4');
            sections.forEach(function(section) {
                if (!section.classList.contains('hidden')) {
                    activeSection = section;
                }
            });

            if (activeSection) {
                // 버튼 앞에 에러 메시지 추가
                var button = activeSection.querySelector('button');
                if (button) {
                    button.parentNode.insertBefore(errorDiv, button);
                }
            }

            // 3초 후 자동 제거
            setTimeout(function() {
                if (errorDiv.parentNode) {
                    errorDiv.remove();
                }
            }, 3000);
        }

        function showFormSection(sectionIndex) {
            var sections = document.querySelectorAll('#form-section1, #form-section2, #form-section3, #form-section4');
            sections.forEach(function(section) {
                section.classList.add('hidden');
            });

            var currentSection = document.getElementById('form-section' + sectionIndex);
            if (currentSection) {
                currentSection.classList.remove('hidden');
                activeSectionIndex = sectionIndex;
                audio.src = sources[sectionIndex];
                audio.play();
                isPlaying = true;
                document.getElementById('playAudio').classList.add('hidden');
                document.getElementById('pauseAudio').classList.remove('hidden');

                // 진행률 게이지 업데이트 (올바른 계산)
                var progressBarFill = document.getElementById('progress-bar-fill');
                var percentage = (sectionIndex * 25); // 1번=25%, 2번=50%, 3번=75%, 4번=100%
                progressBarFill.style.width = percentage + '%';
                document.getElementById('progress-percentage').textContent = Math.round(percentage) + '%';
            } else if (sectionIndex === 0) {
                // consent-section 제거됨 - 바로 첫 번째 폼으로 이동
                showFormSection(1);

                // 진행률 게이지 초기화
                document.getElementById('progress-bar-fill').style.width = '0%';
                document.getElementById('progress-percentage').textContent = '0%';
            }
        }

        // 페이지 로드 시 첫 번째 섹션 게이지를 25%로 설정
        document.addEventListener('DOMContentLoaded', function() {
            var progressBarFill = document.getElementById('progress-bar-fill');
            progressBarFill.style.width = '25%';
            document.getElementById('progress-percentage').textContent = '25%';
        });
    </script>
				<div>
							
					
					
					
					
					

<script>
	$(".counsel--buttons > button ").click(function(){
		$('.counsel-area').toggleClass('open');
		$('.counsel-form-area').toggleClass('op')
		$('.counsel--buttons').toggleClass('btn_top');
	});

	function noSpaceForm2(obj) { // 공백사용못하게
		var str_space = /\s/;  // 공백체크
		if(str_space.exec(obj.value)) { //공백 체크
			alert("연락처를 정확히 입력해주세요.");
			obj.focus();
			obj.value = obj.value.replace(' ',''); // 공백제거
			return false;
		}
	}
</script>
<script>
// AJAX 폼 제출 함수
function submitForm() {
    // 필수 필드 검증
    const form = document.getElementById('frm');
    const gender = document.getElementById('gender').value;
    const symptoms = document.getElementById('symptoms').value;
    const age_group = document.getElementById('age_group').value;
    const name = document.getElementById('name2').value;
    const phone = document.getElementById('phone').value;
    const consent = document.getElementById('qagree_chk0').checked;

    // 유효성 검사
    if (!gender) {
        alert('성별을 선택해주세요.');
        return;
    }
    if (!symptoms) {
        alert('증상을 선택해주세요.');
        return;
    }
    if (!age_group) {
        alert('연령대를 선택해주세요.');
        return;
    }
    if (!name.trim()) {
        alert('이름을 입력해주세요.');
        return;
    }
    if (!phone.trim()) {
        alert('전화번호를 입력해주세요.');
        return;
    }
    if (!consent) {
        alert('개인정보 처리방침에 동의해주세요.');
        return;
    }

    // 로딩 표시
    showLoading();

    // FormData 생성
    const formData = new FormData(form);

    // AJAX 제출
    fetch(form.action, {
        method: 'POST',
        body: formData
    })
    .then(response => response.text())
    .then(data => {
        hideLoading();
        showSuccessPopup(data);
    })
    .catch(error => {
        hideLoading();
        showErrorPopup('신청 처리 중 오류가 발생했습니다. 잠시 후 다시 시도해주세요.');
        console.error('Error:', error);
    });
}

// 로딩 표시
function showLoading() {
    const btn = document.querySelector('input[value="신청완료"]');
    btn.value = '신청 중...';
    btn.disabled = true;
    btn.style.backgroundColor = '#999';
}

// 로딩 숨기기
function hideLoading() {
    const btn = document.querySelector('input[value="신청 중..."]');
    if (btn) {
        btn.value = '신청완료';
        btn.disabled = false;
        btn.style.backgroundColor = '#000';
    }
}

// 성공 팝업
function showSuccessPopup(message) {
    // Facebook Pixel Lead 이벤트 추적
    if (typeof fbq !== 'undefined') {
        fbq('track', 'Lead', {
            content_name: '한의학 진료 상담',
            content_category: '한의원 설문',
            value: 1,
            currency: 'KRW'
        });
        console.log('Facebook Pixel Lead 이벤트가 전송되었습니다.');
    } else {
        console.log('Facebook Pixel이 로드되지 않았습니다.');
    }

    const popup = document.createElement('div');
    popup.innerHTML = `
        <div style="
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 10000;
            display: flex;
            justify-content: center;
            align-items: center;
        ">
            <div style="
                background: white;
                padding: 40px;
                border-radius: 15px;
                text-align: center;
                max-width: 400px;
                width: 90%;
                box-shadow: 0 10px 30px rgba(0,0,0,0.3);
            ">
                <div style="font-size: 50px; margin-bottom: 20px;">✅</div>
                <h3 style="color: #28a745; margin: 0 0 15px 0; font-size: 24px;">신청 완료!</h3>
                <p style="color: #333; margin: 0 0 25px 0; line-height: 1.6; font-size: 16px;">
                    ${message || '신청이 완료되었습니다. 빠른 시일 내에 연락드리겠습니다.'}
                </p>
                <button onclick="closePopup(this)" style="
                    background: #000;
                    color: white;
                    border: none;
                    padding: 12px 30px;
                    border-radius: 8px;
                    font-size: 16px;
                    cursor: pointer;
                ">확인</button>
            </div>
        </div>
    `;
    document.body.appendChild(popup);
}

// 오류 팝업
function showErrorPopup(message) {
    const popup = document.createElement('div');
    popup.innerHTML = `
        <div style="
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 10000;
            display: flex;
            justify-content: center;
            align-items: center;
        ">
            <div style="
                background: white;
                padding: 40px;
                border-radius: 15px;
                text-align: center;
                max-width: 400px;
                width: 90%;
                box-shadow: 0 10px 30px rgba(0,0,0,0.3);
            ">
                <div style="font-size: 50px; margin-bottom: 20px;">⚠️</div>
                <h3 style="color: #dc3545; margin: 0 0 15px 0; font-size: 24px;">오류 발생</h3>
                <p style="color: #333; margin: 0 0 25px 0; line-height: 1.6; font-size: 16px;">
                    ${message}
                </p>
                <button onclick="closePopup(this)" style="
                    background: #dc3545;
                    color: white;
                    border: none;
                    padding: 12px 30px;
                    border-radius: 8px;
                    font-size: 16px;
                    cursor: pointer;
                ">확인</button>
            </div>
        </div>
    `;
    document.body.appendChild(popup);
}

// 팝업 닫기
function closePopup(btn) {
    const popup = btn.closest('div[style*="position: fixed"]').parentElement;
    document.body.removeChild(popup);
}
</script>
				
          <!-- //form-inputs -->
			
			
			
        
      </div></form>
        <!-- } 상담신청 폼 끝 -->
    </div></section>

</article>
<!-- } 게시판 읽기 끝 -->
</div>	
<div>

</div>

<!--------진료시간 copy----------->


<!--------신청자 슬라이드----------->

<!-- Swiper CSS -->
<link rel="stylesheet" href="./랜딩_files/swiper-bundle.min.css">

<!-- Swiper JS -->
<script src="./랜딩_files/swiper-bundle.min.js.다운로드"></script>

<div id="slide_divs" style="background: #000; width: 100%; padding: 10px 0px 20px 0px; ">
<div style="max-width: 98%; margin: 0 auto;">

			<center>	<p class="big_texts" style="color: #fff;"> <b><img src="./랜딩_files/txt1.png" alt="설문 참여 이미지" width="90%" style="width: 90%!important; max-width:400px;" loading="lazy"></b></p></center>
	<div style="height: 10px;"></div>
   
	
	

<!--------신청자 슬라이드----------->
<script type="text/javascript" src="./랜딩_files/jquery.js.다운로드"></script>
<script type="text/javascript" src="./랜딩_files/jquery.vticker-min.js.다운로드"></script>
<script type="text/javascript">
$(function(){
	$('#news-container').vTicker({ 
		speed: 500,
		pause: 3000,
		animation: 'fade',
		mousePause: false,
		showItems: 4
	});
});
</script>


<div id="slide_divs">
    <div id="news-container" style="overflow: hidden; position: relative; height: 172px;">
        <ul style="position: absolute; margin: 0px; padding: 0px; top: 0px;">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    <li style="margin: 0px; padding: 0px; height: 43px; display: list-item;">
                <table>
                    <tbody><tr>
                        <td class="sli_date">09-29 20:14</td>
                        <td class="sli_name">전**</td>
                        <td class="sli_tel">010-****-**45</td>
                        <td class="sli_subject">상담 및 치료 신청합니다.</td>
                        <td class="sli_state"><span class="sli_btn"><span class="btn_s2">접수완료</span></span></td>
                    </tr>
                </tbody></table>
            </li><li style="margin: 0px; padding: 0px; height: 43px; display: list-item;">
                <table>
                    <tbody><tr>
                        <td class="sli_date">09-29 19:20</td>
                        <td class="sli_name">우**</td>
                        <td class="sli_tel">010-****-**45</td>
                        <td class="sli_subject">상담 및 치료 신청합니다.</td>
                        <td class="sli_state"><span class="sli_btn"><span class="btn_s2">접수완료</span></span></td>
                    </tr>
                </tbody></table>
            </li><li style="margin: 0px; padding: 0px; height: 43px; display: list-item;">
                <table>
                    <tbody><tr>
                        <td class="sli_date">09-29 18:52</td>
                        <td class="sli_name">김**</td>
                        <td class="sli_tel">010-****-**10</td>
                        <td class="sli_subject">상담 및 치료 신청합니다.</td>
                        <td class="sli_state"><span class="sli_btn"><span class="btn_s2">접수완료</span></span></td>
                    </tr>
                </tbody></table>
            </li><li style="margin: 0px; padding: 0px; height: 43px; display: list-item;">
                <table>
                    <tbody><tr>
                        <td class="sli_date">09-29 18:10</td>
                        <td class="sli_name">한**</td>
                        <td class="sli_tel">010-****-**32</td>
                        <td class="sli_subject">상담 및 치료 신청합니다.</td>
                        <td class="sli_state"><span class="sli_btn"><span class="btn_s2">접수완료</span></span></td>
                    </tr>
                </tbody></table>
            </li><li style="margin: 0px; padding: 0px; height: 43px; display: list-item;">
                <table>
                    <tbody><tr>
                        <td class="sli_date">09-29 17:25</td>
                        <td class="sli_name">문**</td>
                        <td class="sli_tel">010-****-**46</td>
                        <td class="sli_subject">상담 및 치료 신청합니다.</td>
                        <td class="sli_state"><span class="sli_btn"><span class="btn_s2">접수완료</span></span></td>
                    </tr>
                </tbody></table>
            </li><li style="margin: 0px; padding: 0px; height: 43px; display: list-item;">
                <table>
                    <tbody><tr>
                        <td class="sli_date">09-29 16:56</td>
                        <td class="sli_name">지**</td>
                        <td class="sli_tel">010-****-**11</td>
                        <td class="sli_subject">상담 및 치료 신청합니다.</td>
                        <td class="sli_state"><span class="sli_btn"><span class="btn_s2">접수완료</span></span></td>
                    </tr>
                </tbody></table>
            </li><li style="margin: 0px; padding: 0px; height: 43px; display: list-item;">
                <table>
                    <tbody><tr>
                        <td class="sli_date">09-29 15:44</td>
                        <td class="sli_name">이**</td>
                        <td class="sli_tel">010-****-**60</td>
                        <td class="sli_subject">상담 및 치료 신청합니다.</td>
                        <td class="sli_state"><span class="sli_btn"><span class="btn_s2">접수완료</span></span></td>
                    </tr>
                </tbody></table>
            </li><li style="margin: 0px; padding: 0px; height: 43px; display: list-item;">
                <table>
                    <tbody><tr>
                        <td class="sli_date">09-29 15:44</td>
                        <td class="sli_name">원**</td>
                        <td class="sli_tel">010-****-**54</td>
                        <td class="sli_subject">상담 및 치료 신청합니다.</td>
                        <td class="sli_state"><span class="sli_btn"><span class="btn_s2">접수완료</span></span></td>
                    </tr>
                </tbody></table>
            </li><li style="margin: 0px; padding: 0px; height: 43px; display: list-item;">
                <table>
                    <tbody><tr>
                        <td class="sli_date">09-29 20:47</td>
                        <td class="sli_name">최**</td>
                        <td class="sli_tel">010-****-**79</td>
                        <td class="sli_subject">상담 및 치료 신청합니다.</td>
                        <td class="sli_state"><span class="sli_btn"><span class="btn_s2">접수완료</span></span></td>
                    </tr>
                </tbody></table>
            </li><li style="margin: 0px; padding: 0px; height: 43px; display: list-item;">
                <table>
                    <tbody><tr>
                        <td class="sli_date">09-29 20:32</td>
                        <td class="sli_name">주**</td>
                        <td class="sli_tel">010-****-**17</td>
                        <td class="sli_subject">상담 및 치료 신청합니다.</td>
                        <td class="sli_state"><span class="sli_btn"><span class="btn_s2">접수완료</span></span></td>
                    </tr>
                </tbody></table>
            </li></ul>
    </div>
</div>
<!--------신청자 슬라이드----------->
	
	
	</div>
</div>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function () {
    var swiper = new Swiper('.swiper-container', {
        slidesPerView: 2.2, // 기본값: 모바일에서 2.5개
        spaceBetween: 10,
        loop: true,
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        autoplay: {
            delay: 3000,
            disableOnInteraction: false,
        },
        speed: 500
   
    });
});
</script>

   
 <!-- 게시물 상단 버튼 시작 { -->
    <div id="bo_v_top" style="position:fixed; bottom:0PX; left:0PX;">
        
        <ul class="bo_v_left">
            			
        </ul>

        <ul class="bo_v_com">
            		   
        </ul>

            </div>
    <!-- } 게시물 상단 버튼 끝 -->
<style>
	.btms_fixs{width: 100%; display: block; position: relative;}
	.boxcsss{font-size: 20px; font-size: 20px; text-align: center; color: #000; height: 50px; line-height: 50px;  padding: 20px 0 20px 0; width: 50%; float: left;}
	.box1s{ background: #333;}
	.box2s{background: #d0d0d0;}
</style>
<div class="btms_fixs">
 
	<div class="box1s boxcsss"><a href="tel:010-1234-5678" style=" color: rgba(124,248,255,1.00)"><b>☎  010-1234-5678</b></a></div>
   <div class="box2s boxcsss">
     <a href="https://map.kakao.com/link/search/충청남도%20부여군%20옥산면%20대백제로%20336-6" target="_blank" style="color: #000; text-decoration: none;">
       <b><img src="./랜딩_files/kakaomapicon.png" alt="카카오맵" style="width: 20px; height: 20px; vertical-align: middle; margin-right: 5px;">위치보기</b>
     </a>
   </div>
</div>
	
<div style="background: #000; padding: 100px 0 100px 0; color: #fff; font-size: 16px; line-height: 20px; clear: both; margin-top: -20px;">
	<center>
	<span style="font-size: 20px;">민서한의원</span> <br><br>
	대표: 조민서<br>
주소: 충청남도 부여군 대백제로 336-6, 옥산보건지소 1층<br>
TEL: 010-1234-5678<br>
FAX: 041-123-4567
	</center>
	
	</div>

<script>
// 상담신청 폼 체크
function submitChk(f)
{
    if (f.tel_name.value.length < 1) {
        alert("이름을 입력하십시오.");
        f.tel_name.focus();
        return false;
    }

    if (f.tel_number.value.length < 1) {
        alert("전화번호를 입력하십시오.");
        f.tel_number.focus();
        return false;
    }

    if (f.tel_memo.value.length < 1) {
        alert("상담내용을 입력하십시오.");
        f.tel_memo.focus();
        return false;
    }

    f.action = 'https://script.google.com/macros/s/AKfycbxhXBg_UT5ZdShaa0pK4U-3jY4Necpf2yVdGFkdJF_lswVquI46XkJQ1oRWxljrjtvz/exec';

    return true;
}


function board_move(href)
{
    window.open(href, "boardmove", "left=50, top=50, width=500, height=550, scrollbars=1");
}
</script>

<script>
$(function() {
    $("a.view_image").click(function() {
        window.open(this.href, "large_image", "location=yes,links=no,toolbar=no,top=10,left=10,width=10,height=10,resizable=yes,scrollbars=no,status=no");
        return false;
    });

    // 추천, 비추천
    $("#good_button, #nogood_button").click(function() {
        var $tx;
        if(this.id == "good_button")
            $tx = $("#bo_v_act_good");
        else
            $tx = $("#bo_v_act_nogood");

        excute_good(this.href, $(this), $tx);
        return false;
    });

    // 이미지 리사이즈
    $("#bo_v_atc").viewimageresize();

    //sns공유
    $(".btn_share").click(function(){
        $("#bo_v_sns").fadeIn();
   
    });

    $(document).mouseup(function (e) {
        var container = $("#bo_v_sns");
        if (!container.is(e.target) && container.has(e.target).length === 0){
        container.css("display","none");
        }	
    });
});

function excute_good(href, $el, $tx)
{
    $.post(
        href,
        { js: "on" },
        function(data) {
            if(data.error) {
                alert(data.error);
                return false;
            }

            if(data.count) {
                $el.find("strong").text(number_format(String(data.count)));
                if($tx.attr("id").search("nogood") > -1) {
                    $tx.text("이 글을 비추천하셨습니다.");
                    $tx.fadeIn(200).delay(2500).fadeOut(200);
                } else {
                    $tx.text("이 글을 추천하셨습니다.");
                    $tx.fadeIn(200).delay(2500).fadeOut(200);
                }
            }
        }, "json"
    );
}
</script>
<!-- } 게시글 읽기 끝 -->
<script type="text/javascript">
function checkFrm(obj) {
 if(obj.wr_9.checked == false) {
  alert('개인정보 활동동의에 체크해주세요.');
  obj.wr_9.focus();
  return false;
 }
}
</script>
</div>
<!-- 사용스킨 : landing3 -->


<!-- Start Script for IFDO -->
<script type="text/javascript">
var _NB_gs = 'wlog.ifdo.co.kr';
var _NB_MKTCD = 'NDA4241785652';
var _NB_APPVER=''; /* 하이브리드 앱 버전 */
(function(a,b,c,d,e){var f;f=b.createElement(c),g=b.getElementsByTagName(c)[0];f.async=1;f.src=d;
f.setAttribute('charset','utf-8');
g.parentNode.insertBefore(f,g)})(window,document,'script','//script.ifdo.co.kr/jfullscript.js');
</script>
<!-- End Script for IFDO -->

<script>
	wow = new WOW({
			animateClass: 'animated',
			offset: 100,
			callback: function(box) {
					console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
			}
	});
	wow.init();
</script>


<!-- 카카오 픽셀 코드 제거 -->

<!-- WCS 추적 스크립트 제거 -->



</div>
<!-- 채팅 위젯 HTML 제거로 로딩 속도 개선 -->

<deepl-input-controller translate="no"><template shadowrootmode="open"><link rel="stylesheet" href="chrome-extension://cofdbpoegempjloogbagkncekinflcnj/build/content.css"><div dir="ltr" style="visibility: initial !important;"><div class="dl-input-translation-container svelte-95aucy"><div></div></div></div></template></deepl-input-controller><div class="glasp-extension-toaster" style="display: block; width: 320px; margin: unset; padding: unset; border: unset; border-radius: unset; outline: unset; background-color: unset; box-shadow: unset; position: fixed; top: 40px; right: 24px; z-index: 9999;"><template shadowrootmode="open"><div class="glasp-extension" style="font-family: inherit;"></div></template></div><div class="glasp-extension" style="display: block; width: unset; margin: unset; padding: unset; border: unset; border-radius: unset; outline: unset; background-color: unset; box-shadow: unset; position: fixed; bottom: 16px; right: 16px; z-index: 9999;"><template shadowrootmode="open"><div class="glasp-extension" style="font-family: inherit;"></div></template></div></body></html>